Experiment: SMA_acc_20240326  Selected Filter: 540-580 (540-580)
Include	Color	Pos	Name	Cp	Concentration	Standard	Status
True	65280	A1	Sample 1			0	
True	255	A2	Sample 2	25.16		0	
True	255	A3	Sample 3	25.10		0	
True	65280	A4	Sample 4			0	
True	65280	A5	Sample 5			0	
True	255	A6	Sample 6	24.09		0	
True	255	A7	Sample 7	24.55		0	
True	65280	A8	Sample 8			0	
True	65280	A9	Sample 9			0	
True	255	A10	Sample 10	25.60		0	
True	65280	A11	Sample 11			0	
True	65280	A12	Sample 12			0	
True	65280	B1	Sample 13			0	
True	255	B2	Sample 14	24.65		0	
True	255	B3	Sample 15	24.12		0	
True	65280	B4	Sample 16			0	
True	65280	B5	Sample 17			0	
True	255	B6	Sample 18	24.97		0	
True	255	B7	Sample 19	24.56		0	
True	65280	B8	Sample 20			0	
True	65280	B9	Sample 21			0	
True	255	B10	Sample 22	24.51		0	
True	65280	B11	Sample 23			0	
True	65280	B12	Sample 24			0	
True	65280	C1	Sample 25			0	
True	255	C2	Sample 26	25.14		0	
True	255	C3	Sample 27	24.86		0	
True	65280	C4	Sample 28			0	
True	65280	C5	Sample 29			0	
True	65280	C6	Sample 30			0	
True	255	C7	Sample 31	25.85		0	
True	65280	C8	Sample 32			0	
True	65280	C9	Sample 33			0	
True	255	C10	Sample 34	25.51		0	
True	65280	C11	Sample 35			0	
True	65280	C12	Sample 36			0	
True	65280	D1	Sample 37			0	
True	255	D2	Sample 38	24.31		0	
True	255	D3	Sample 39	24.33		0	
True	65280	D4	Sample 40			0	
True	65280	D5	Sample 41			0	
True	255	D6	Sample 42	24.01		0	
True	255	D7	Sample 43	24.88		0	
True	65280	D8	Sample 44			0	
True	65280	D9	Sample 45			0	
True	255	D10	Sample 46	25.59		0	
True	65280	D11	Sample 47			0	
True	65280	D12	Sample 48			0	
True	65280	E1	Sample 49			0	
True	255	E2	Sample 50	24.58		0	
True	255	E3	Sample 51	25.29		0	
True	65280	E4	Sample 52			0	
True	65280	E5	Sample 53			0	
True	255	E6	Sample 54	24.75		0	
True	255	E7	Sample 55	24.59		0	
True	65280	E8	Sample 56			0	
True	65280	E9	Sample 57			0	
True	255	E10	Sample 58	25.61		0	
True	65280	E11	Sample 59			0	
True	65280	E12	Sample 60			0	
True	65280	F1	Sample 61			0	
True	255	F2	Sample 62	24.36		0	
True	255	F3	Sample 63	24.29		0	
True	65280	F4	Sample 64			0	
True	65280	F5	Sample 65			0	
True	65280	F6	Sample 66			0	
True	255	F7	Sample 67	24.56		0	
True	65280	F8	Sample 68			0	
True	65280	F9	Sample 69			0	
True	255	F10	Sample 70	30.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	F11	Sample 71			0	
True	65280	F12	Sample 72			0	
True	65280	G1	Sample 73			0	
True	65280	G2	Sample 74			0	
True	65280	G3	Sample 75			0	
True	65280	G4	Sample 76			0	
True	65280	G5	Sample 77			0	
True	65280	G6	Sample 78			0	
True	65280	G7	Sample 79			0	
True	65280	G8	Sample 80			0	
True	65280	G9	Sample 81			0	
True	255	G10	Sample 82	30.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	G11	Sample 83			0	
True	65280	G12	Sample 84			0	
True	65280	H1	Sample 85			0	
True	65280	H2	Sample 86			0	
True	65280	H3	Sample 87			0	
True	65280	H4	Sample 88			0	
True	65280	H5	Sample 89			0	
True	65280	H6	Sample 90			0	
True	65280	H7	Sample 91			0	
True	65280	H8	Sample 92			0	
True	65280	H9	Sample 93			0	
True	255	H10	Sample 94	30.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	H11	Sample 95			0	
True	65280	H12	Sample 96			0	
