Experiment: 20240311_SMA  Selected Filter: 610-670 (610-670)
Include	Color	Pos	Name	Cp	Concentration	Standard	Status
True	255	A2	Sample 2	22.28		0	
True	255	A4	Sample 4	22.75		0	
True	255	B2	Sample 14	21.67		0	
True	255	B4	Sample 16	22.30		0	
True	255	C2	Sample 26	21.55		0	
True	255	C4	Sample 28	22.34		0	
True	255	D2	Sample 38	21.93		0	
True	255	D4	Sample 40	22.59		0	
True	255	E2	Sample 50	21.21		0	
True	255	E4	Sample 52	21.63		0	
True	255	F2	Sample 62	21.30		0	
True	255	F4	Sample 64	21.65		0	
True	255	G2	Sample 74	21.93		0	
True	255	G4	Sample 76	22.38		0	
True	65280	H2	Sample 86			0	
True	65280	H4	Sample 88			0	
