Experiment: 20240311_SMA  Selected Filter: 540-580 (540-580)
Include	Color	Pos	Name	Cp	Concentration	Standard	Status
True	255	A2	Sample 2	24.94		0	
True	255	A4	Sample 4	24.96		0	
True	255	B2	Sample 14	24.51		0	
True	255	B4	Sample 16	24.71		0	
True	255	C2	Sample 26	23.63		0	
True	255	C4	Sample 28	23.90		0	
True	255	D2	Sample 38	22.97		0	
True	255	D4	Sample 40	23.30		0	
True	255	E2	Sample 50	23.72		0	
True	255	E4	Sample 52	23.63		0	
True	255	F2	Sample 62	22.72		0	
True	255	F4	Sample 64	22.85		0	
True	255	G2	Sample 74	22.59		0	
True	255	G4	Sample 76	22.71		0	
True	65280	H2	Sample 86			0	
True	65280	H4	Sample 88			0	
