Experiment: 20240311_SMA-2  Selected Filter: 540-580 (540-580)
Include	Color	Pos	Name	Cp	Concentration	Standard	Status
True	255	A3	Sample 3	25.23		0	
True	255	A5	Sample 5	25.47		0	
True	255	B3	Sample 15	24.56		0	
True	255	B5	Sample 17	24.45		0	
True	255	C3	Sample 27	25.49		0	
True	255	C5	Sample 29	25.72		0	
True	255	D3	Sample 39	24.34		0	
True	255	D5	Sample 41	23.87		0	
True	255	E3	Sample 51	23.54		0	
True	255	E5	Sample 53	23.44		0	
True	255	F3	Sample 63	24.23		0	
True	255	F5	Sample 65	24.34		0	
True	255	G3	Sample 75	22.95		0	
True	255	G5	Sample 77	23.34		0	
True	65280	H3	Sample 87			0	
True	65280	H5	Sample 89			0	
