Experiment: 20240311_SMA-2  Selected Filter: 610-670 (610-670)
Include	Color	Pos	Name	Cp	Concentration	Standard	Status
True	255	A3	Sample 3	22.93		0	
True	255	A5	Sample 5	23.36		0	
True	255	B3	Sample 15	22.89		0	
True	255	B5	Sample 17	23.39		0	
True	255	C3	Sample 27	22.43		0	
True	255	C5	Sample 29	23.26		0	
True	255	D3	Sample 39	21.98		0	
True	255	D5	Sample 41	22.49		0	
True	255	E3	Sample 51	22.23		0	
True	255	E5	Sample 53	22.71		0	
True	255	F3	Sample 63	21.37		0	
True	255	F5	Sample 65	21.89		0	
True	255	G3	Sample 75	21.47		0	
True	255	G5	Sample 77	21.85		0	
True	65280	H3	Sample 87			0	
True	65280	H5	Sample 89			0	
