Experiment: MTHFR_acc_20240325  Selected Filter: 540-580 (540-580)
Include	Color	Pos	Name	Cp	Concentration	Standard	Status
True	65280	A2	Sample 2			0	
True	65280	A3	Sample 3			0	
True	255	A5	Sample 5	25.72		0	
True	255	A6	Sample 6	25.16		0	
True	255	A8	Sample 8	25.91		0	
True	16711680	A9	Sample 9	24.98		0	? - Detector Call uncertain
True	255	A11	Sample 11	25.70		0	
True	16711680	A12	Sample 12	24.88		0	? - Detector Call uncertain
True	65280	B2	Sample 14			0	
True	255	B3	Sample 15	24.68		0	
True	65280	B5	Sample 17			0	
True	255	B6	Sample 18	24.69		0	
True	65280	B8	Sample 20			0	
True	255	B9	Sample 21	24.71		0	
True	65280	B11	Sample 23			0	
True	255	B12	Sample 24	24.87		0	
True	255	C2	Sample 26	26.39		0	
True	255	C3	Sample 27	25.56		0	
True	255	C5	Sample 29	26.51		0	
True	255	C6	Sample 30	25.53		0	
True	255	C8	Sample 32	26.54		0	
True	255	C9	Sample 33	25.66		0	
True	255	C11	Sample 35	26.57		0	
True	255	C12	Sample 36	25.65		0	
True	255	D2	Sample 38	26.30		0	
True	255	D3	Sample 39	25.56		0	
True	255	D5	Sample 41	26.34		0	
True	255	D6	Sample 42	25.33		0	
True	255	D8	Sample 44	26.30		0	
True	255	D9	Sample 45	25.36		0	
True	255	D11	Sample 47	26.31		0	
True	255	D12	Sample 48	25.51		0	
True	255	E2	Sample 50	23.62		0	
True	65280	E3	Sample 51			0	
True	255	E5	Sample 53	23.43		0	
True	65280	E6	Sample 54			0	
True	255	E8	Sample 56	23.62		0	
True	255	E9	Sample 57	26.89		0	
True	255	E11	Sample 59	23.47		0	
True	65280	E12	Sample 60			0	
True	255	F2	Sample 62	26.44		0	
True	65280	F3	Sample 63			0	
True	255	F5	Sample 65	26.46		0	
True	65280	F6	Sample 66			0	
True	255	F8	Sample 68	26.49		0	
True	65280	F9	Sample 69			0	
True	255	F11	Sample 71	26.25		0	
True	65280	F12	Sample 72			0	
True	255	G2	Sample 74	28.71		0	
True	255	G3	Sample 75	27.36		0	
True	255	G5	Sample 77	28.77		0	
True	255	G6	Sample 78	27.65		0	
True	255	G8	Sample 80	28.36		0	
True	255	G9	Sample 81	27.49		0	
True	255	G11	Sample 83	28.36		0	
True	255	G12	Sample 84	27.33		0	
True	65280	H2	Sample 86			0	
True	255	H3	Sample 87	27.22		0	
True	65280	H5	Sample 89			0	
True	255	H6	Sample 90	27.39		0	
True	65280	H8	Sample 92			0	
True	255	H9	Sample 93	27.37		0	
True	65280	H11	Sample 95			0	
True	255	H12	Sample 96	27.16		0	
